# HardcoreSlimefun-CN

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/dev/walshy/hardcoreslimefun/: HardcoreSlimefun.java
src/main/java/dev/walshy/hardcoreslimefun/events/: Events.java
src/main/java/dev/walshy/hardcoreslimefun/utils/: Config.java
src/main/resources/: config.yml
